<!DOCTYPE html>
<html>

<head>
    <title>File upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: none;
        }
        .upload-container {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(49, 49, 49);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 35px;
        }
        .upload-container label{
            margin-top: 50px;
        }    
        .upload-container .file-button{
            margin-top : 20px;
            justify-content: center;
            width: 30%;
        }
        .file-update-container {
            display: flex;
            margin: auto;
            flex-wrap: wrap;  /* Allows items to wrap into the next line as needed */
            gap: 10px;        /* Provides space between buttons */
            justify-content: center; /* Center-aligns items horizontally */
            align-items: center; /* Center-aligns items vertically */
            flex: 1 1 100px; /* Flex-grow, Flex-shrink, Flex-basis */
            margin: 5px;
            padding: 10px;
            background-color: rgb(49, 49, 49); /* Light grey background for visibility */
            border-radius: 5px;
        }
        .file-button {
            padding: 8px;
            width: 70%;
            border: none;
            border-radius: 8px;
        }
        @media (max-width: 600px) {
            button {
                width: 20%;
            }
        }
        @media (min-width: 601px) {
            .file-update-container{
                margin: auto;
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>ESP32 IR Server File Upload</h1>
    </header>
    <main>
        <div class="upload-container">
            <input id="new-file" type="file" onchange="setpath()">
            <label for="file-name">Set file name</label>
            <input id="file-name" type="text">
            <button class="file-button" type="button" onclick="processFileUpload('new-file', 'file-name')">Upload</button>
        </div>

        

        <div class="file-update-container" id="fileList"></div>
    </main>
    <footer>
        <button onclick="window.location.href='/index.html'" class="footer-button">
            Home
        </button>
    </footer>
    <script src="upload.js"></script>
</body>

</html>